{
  "name": "repl-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.0",
    "express": "^4.13.3",
    "readline": "^1.2.1",
    "socket.io": "^1.3.7"
  }
}
